.claude-plugin/marketplace.json (before)
{
    "name": "claude-notifications",
    "owner": {
        "name": "777genius",
        "email": "[email protected]"
    },
    "metadata": {
        "description": "Smart notifications marketplace for Claude Code",
        "version": "1.0.2"
    },
    "plugins": [{
        "name": "claude-notifications",
        "source": "./",
        "description": "Desktop notifications, webhooks, and sound alerts for Claude Code task completion, plan mode, and questions",
        "version": "1.0.2",
        "author": {
            "name": "777genius",
            "email": "[email protected]"
        },
        "homepage": "https://github.com/777genius/claude-notifications",
        "repository": "https://github.com/777genius/claude-notifications",
        "license": "GPL-3.0",
        "keywords": [
            "notifications",
            "alerts",
            "productivity",
            "webhooks",
            "desktop-notifications",
            "plan-mode",
            "hooks"
        ],
        "category": "productivity",
        "tags": ["notifications", "hooks", "alerts"]
    }]
}

.claude-plugin/marketplace.json (after)
{
    "name": "claude-notifications",
    "owner": {
        "name": "777genius",
        "email": "[email protected]"
    },
    "metadata": {
        "description": "Smart notifications marketplace for Claude Code",
        "version": "1.0.3"
    },
    "plugins": [{
        "name": "claude-notifications",
        "source": "./",
        "description": "Desktop notifications, webhooks, and sound alerts for Claude Code task completion, plan mode, and questions",
        "version": "1.0.3",
        "author": {
            "name": "777genius",
            "email": "[email protected]"
        },
        "homepage": "https://github.com/777genius/claude-notifications",
        "repository": "https://github.com/777genius/claude-notifications",
        "license": "GPL-3.0",
        "keywords": [
            "notifications",
            "alerts",
            "productivity",
            "webhooks",
            "desktop-notifications",
            "plan-mode",
            "hooks"
        ],
        "category": "productivity",
        "tags": ["notifications", "hooks", "alerts"]
    }]
}

.claude-plugin/marketplace.json (diff)
@@ -6,13 +6,13 @@
     },
     "metadata": {
         "description": "Smart notifications marketplace for Claude Code",
-        "version": "1.0.2"
+        "version": "1.0.3"
     },
     "plugins": [{
         "name": "claude-notifications",
         "source": "./",
         "description": "Desktop notifications, webhooks, and sound alerts for Claude Code task completion, plan mode, and questions",
-        "version": "1.0.2",
+        "version": "1.0.3",
         "author": {
             "name": "777genius",
             "email": "[email protected]"
